<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>SMILE-PARKING</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to bottom, #ffd900, #ffffff);
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 500px;
        }
        .image {
            width: 100%;
            max-height: 200px;
            border-radius: 30px;
        }
        .text-bottom-right {
           
            padding-left: 150px;
            color: #1b2f06;
            animation: colorc linear 2s infinite ;
        }
        @keyframes colorc {
            0%{color: #1b2f06;}
            50%{color: #ffd900;}
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="img/fondo-index.jpg" alt="Imagen" class="image">
        <h2 class="text-center mt-3">Bienvenidos</h2>
        <hr>
        <h4 class="text-bottom-right"><strong> Cargando...</strong></h4>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "./pages/index.html";
        }, 6000);
    </script>
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>
